<!--pages/index/add.wxml-->
<button type="primary" size="mini" bindtap="clickUpload">上传图片</button>
<image src="{{previewImage}}" mode="widthFix">></image>
<view class="section">
  <input bindinput="bindKeyInput" value="{{desc}}" placeholder="请输入描述"/>
</view>
<button type="primary" size="mini" bindtap="clickSubmit">确认</button>
