<!--index.wxml-->
<view class="bg"></view>
<view class="container">
  <view class="header">
    <view class="user-avatar">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="user-welcome">
      <open-data type="userNickName"></open-data>，{{ welcomeText }}
    </view>
    <button class="admin-entry" type="primary" size="mini" bindtap="clickAdd" wx:if="{{isAdmin}}">{{ adminEntryText }}</button>
  </view>
  <scroll-view class="container" scroll-y>
    <view wx:for="{{list}}" wx:key="img-{{index}}" class="list-item"> 
      <image class="list-img" lazy-load src="{{item.img}}" mode="widthFix"></image>
      <view class="list-desc">{{item.desc}}</view>
      <view class="list-star-container">
        <view class="list-star-content">已有{{item.starList.length}}个赞</view>
        <button class="list-star button-default stared" wx:if="{{item.isStar}}" data-id="{{item._id}}" data-index="{{index}}" data-item="{{item}}" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="clickCancleStar">已点赞</button>
        <button class="list-star button-default" wx:else data-id="{{item._id}}" data-index="{{index}}" data-item="{{item}}" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="clickStar">点个赞</button>
      </view>
    </view>
  </scroll-view>
</view>

