/**index.wxss**/
.container {
  background-image: url('http://kuiba.oss-cn-beijing.aliyuncs.com/bg%20%281%29.jpg');
  background-size: 100vw 100vh;
  background-attachment: fixed;
}
.header {
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}
.user-avatar {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 6px;
}
.user-welcome {
  font-size: 12px;
  color: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; 
  max-width: 220px;
}
.admin-entry {
  margin: 0
}
.list-item {
  margin-bottom: 16px;
  font-size: 12px;
  text-align: center;
  color: #fff;
}
.list-img {
  width: 92vw;
  margin-top: 2vw;
  margin-bottom: 2vw;
  border-top-left-radius: 5vw;
  border-bottom-right-radius: 5vw;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
  border: 10px solid #fff;
  box-sizing: border-box;
}
.list-desc {
  word-break: keep-all;
  word-wrap: break-word;
  padding: 0 20px;
}
.list-star-container {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 88vw;
  margin: 0 auto;
}
.list-star-content {
  height: 6vw;
  line-height: 6vw;
}
.list-star {
  width: 16vw;
  height: 6vw;
  line-height: 6vw;
  border: 2px solid #ff2769;
  color: #ff2769;
  border-radius: 2vw;
  margin-top: 2vw;
  margin-bottom: 2vw;
  font-weight: bold;
}
.list-star.stared {
  border: 2px solid #ff2769;
  color: #fff;
  background-color: #ff2769;
}
