<!--index.wxml-->
<view class="container">
  <view class="header">
    <view class="user-avatar">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="user-welcome">
      <open-data type="userNickName"></open-data>，{{ welcomeText }}
    </view>
    <button class="admin-entry" type="primary" size="mini" bindtap="clickAdd" wx:if="{{isAdmin}}">{{ adminEntryText }}</button>
  </view>
  <scroll-view class="container" scroll-y>
    <view wx:for="{{list}}" wx:key="img-{{index}}" class="list-item"> 
      <image class="list-img" lazy-load src="{{item.img}}" mode="widthFix"></image>
      <view class="list-desc">{{item.desc}}</view>
      <view class="list-star-container">
        <view class="list-star-content">已有{{item.starNum}}个赞</view>
        <view class="list-star stared" wx:if="{{item.isStar}}">已点赞</view>
        <view class="list-star" wx:else bindtap="clickStar" data-id="{{item._id}}" data-index="{{index}}">点个赞</view>
      </view>
    </view>
  </scroll-view>
</view>

